<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To Do List</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
  box-sizing: border-box;
}
body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f7f7f7;
  color: #333;
}

.title {
  margin-bottom: 12px;
}
.subtitle {
  margin-bottom: 36px;
}

.container {
  /* max-width: 1200px; */
  margin: 0 auto;
  padding: 20px 40px;
}

.form-group {
  margin-bottom: 15px;
  display: flex;
}

.form-group label {
  display: block;
  font-size: 16px;
  width: 120px;
  color: #666666;
}

.form-group input {
  width: 100%;
  padding: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: 'Inter', sans-serif;
}

.button-action {
  display: flex;
  margin-top: 36px;
  justify-content: flex-end;
}

.btn-reset {
  border: 0;
  color: #d50c0c;
  background-color: #d50c0c22;
  padding: 16px 24px;
  border-radius: 6px;
  /* color: #ffffff; */
  font-size: 16px;
  cursor: pointer;
}

.btn-submit {
  border: 0;
  background-color: #007BFF;
  /* background-color: #007BFF22; */
  padding: 16px 24px;
  border-radius: 6px;
  color: #ffffff;
  font-size: 16px;
  margin-left: 8px;
  cursor: pointer;
}

#budget-form {
  width: 100%;
  max-width: 500px;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 24px 36px 48px;
}

#budget-form h2 {
  margin-bottom: 36px;
}

.main {
  display: flex;
  gap: 48px;
}

.table-wrapper {
  width: 100%;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

table th {
  background-color: #f2f2f2;
}
  </style>
</head>
<body>
  <div class="container" id="app">
    <h1 class="title">To Do List</h1>
    <p class="subtitle">Website sederhana untuk menentukan To Do List</p>
    <div class="main">
      <form id="budget-form">
        <h2>Form Tambah To Do List</h2>
        <div class="form-group">
          <label>Nama</label>
          <input type="text" id="income" required>
        </div>
        <div class="button-action">
          <button class="btn-reset" type="reset">Reset</button>
          <button class="btn-submit" type="submit">Calculate Savings</button>
        </div>
      </form>
      <div class="table-wrapper">
        <table width="100%" border="1">
            <tr>
              <td>[Deskripsi]</td>
            </tr>
        </table>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.16/dist/vue.js"></script>
    <script>
       new Vue({
        el: '#app',
        data: {},
        methods: {},
        mounted() {},
       });
    </script>
  </div>
</body>
</html>
